# Sanity Configuration
SANITY_PROJECT_ID=3a5uodlw
SANITY_DATASET=production
SANITY_API_VERSION=2025-02-19

# SECURITY: Replace these with NEW tokens generated from Sanity console
# DO NOT use the tokens from the chat - they are compromised
# Generate new tokens at: https://www.sanity.io/organizations/oiwa723mE/project/3a5uodlw/settings/tokens
SANITY_API_TOKEN=your_new_contributor_or_access_manager_token_here
SANITY_WEBHOOK_SECRET=your_sanity_webhook_secret_here

# Public configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmefzpaea
NEXT_PUBLIC_SANITY_STUDIO_URL=https://studio.sanity.io/p/3a5uodlw
NEXT_PUBLIC_SITE_URL=https://quizthespire.com/LukasBohez
